{
  "name": "music-player",
  "version": "1.0.0",
  "description": "青春旋律音乐播放器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  }
}
